# Manga-Reader

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/enhaacomiclabs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/enhaacomiclabs/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/enhaacomiclabs/Interface/: IRecyclerOnClick.kt
app/src/main/java/com/example/enhaacomiclabs/adapter/: MainSliderAdapter.kt  MyComicAdapter.kt
app/src/main/java/com/example/enhaacomiclabs/common/: Common.kt
app/src/main/java/com/example/enhaacomiclabs/model/: Comic.kt  ComicDto.kt
app/src/main/java/com/example/enhaacomiclabs/retrofit/: IComicAPI.kt  RetrofitClient.kt
app/src/main/java/com/example/enhaacomiclabs/service/: PicassoImageLoadingService.kt
app/src/main/res/drawable/: bg_gradient.xml  horizontal_line.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  comic_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/enhaacomiclabs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
